# 对于“未成年人仅可在周末及节假日每晚玩一小时网游”事件的紧急更新
# Author:余晖

style news_text:
    size 24
    color "#fff"
    text_align 0.5
    outlines []

image news_screen = ParameterizedText(style="endscreen_text", xalign=0.5, yalign=0.5)

label care:
    hide sunset
    hide monika

    if config.developer:
        menu:
            "开发环境跳过Care":
                jump realstart
            "不跳过":
                pass
                
    show black
    n "这是一次紧急更新，我们暂不准备为此更新提供多语言支持、立绘和背景匹配。"
    # 我记得这里是故事组临时增加的对话，表达得不是很流畅/不够自然，但是其他的对话也没好到哪去，所以就先这样吧
    n "我，作为开发者，在此借用旁白的角色发声。"
    n "我希望...您能关注一下这件事："
    show news_screen _("国家新闻出版署关于进一步严格管理切实防止未成年人沉迷网络游戏的通知\n2021-08-30\n国新出发〔2021〕14号\n各省、自治区、直辖市新闻出版局，各网络游戏企业，有关行业组织：\n一段时间以来，未成年人过度使用甚至沉迷网络游戏问题突出，对正常生活学习和健康成长造成不良影响，社会各方面特别是广大家长反映强烈。为进一步严格管理措施，坚决防止未成年人沉迷网络游戏，切实保护未成年人身心健康，现将有关要求通知如下。\n一、严格限制向未成年人提供网络游戏服务的时间。自本通知施行之日起，所有网络游戏企业仅可在周五、周六、周日和法定节假日每日20时至21时向未成年人提供1小时网络游戏服务，其他时间均不得以任何形式向未成年人提供网络游戏服务。")
    with dissolve
    "" "（点击任意处翻页）"
    show news_screen _("二、严格落实网络游戏用户账号实名注册和登录要求。所有网络游戏必须接入国家新闻出版署网络游戏防沉迷实名验证系统，所有网络游戏用户必须使用真实有效身份信息进行游戏账号注册并登录网络游戏，网络游戏企业不得以任何形式（含游客体验模式）向未实名注册和登录的用户提供游戏服务。\n三、各级出版管理部门加强对网络游戏企业落实提供网络游戏服务时段时长、实名注册和登录、规范付费等情况的监督检查，加大检查频次和力度，对未严格落实的网络游戏企业，依法依规严肃处理。\n四、积极引导家庭、学校等社会各方面营造有利于未成年人健康成长的良好环境，依法履行未成年人监护职责，加强未成年人网络素养教育，在未成年人使用网络游戏时督促其以真实身份验证，严格执行未成年人使用网络游戏时段时长规定，引导未成年人形成良好的网络使用习惯，防止未成年人沉迷网络游戏。\n五、本通知所称未成年人是指未满18周岁的公民，所称网络游戏企业含提供网络游戏服务的平台。\n本通知自2021年9月1日起施行。《国家新闻出版署关于防止未成年人沉迷网络游戏工作的通知》（国新出发〔2019〕34号）相关规定与本通知不一致的，以本通知为准。\n国家新闻出版署\n2021年8月30日")
    with dissolve
    "" "（点击任意处翻页）"
    hide news_screen
    # 这里真的、真的、真的太长了，可以设计只阅读一次的机制，TODO
    n "新规要求，“所有网络游戏企业仅可在周五、周六、周日和法定节假日每日20时至21时向未成年人提供1小时网络游戏服务”..."
    n "这意味着，未成年人每周可能仅剩三小时游戏时间。同时，游戏时间段也被限制了。"
    n "我...不太想在这里掺杂过多的个人情感..."
    n "但...这不太可能啊..."
    n "首先，严格限制未成年人的游戏时间段可能会导致本可以拥有弹性时间规划的未成年人进一步失去他们的自主规划。"
    n "先离开这个话题，我想请各位回忆一下，我们所谓的高中“课后辅导”到底是些什么呢？"
    n "必须同意的告知书（即使不同意也无效）、多收的课后辅导费用和没有老师辅导的“课后辅导”。"
    n "“课后辅导”成为了强制的集中自习课或者集中考试，或者成为了占用学生本科能拥有的课后休息时间的理由。"
    n "我们可以看到...在这段时间里，有学生在课上睡觉..."
    n "有学生在盼望强制自习的结束..."
    n "有学生和家长在为此与班主任拉锯请假..."
    n "甚至为此勾心斗角。"
    n "当然，认真学习的学生也有，但他们没有权力换个自己喜欢的地方学习吗？"
    n "只因为，他们参与了甚至都不算义务教育的公立高中教育？"
    n "类似这种半强制性的硬性时间规定终究会造成乱子..."
    n "我们需要等到那个时候再去寻找更好的解决方案吗？"
    n "其次，未成年玩家仍然可以使用成年人的身份证完成认证..."
    n "而循规蹈矩的、遵纪守法的孩子们呢？"
    n "按规定登记了自己的身份证号的孩子们呢？"
    n "只能承受自己诚实带来的负面影响？"
    n "这样的限制只会进一步干涉那些没有欺骗的孩子们..."
    n "这就是我们树立给下一代的价值观？"
    n "“欺骗有时也能带来好处”、“使用别人的身份信息也没什么”，甚至从侧面鼓励了盗用身份信息违法犯罪行为？"
    n "不要欺负老实人啊。"
    n "同时，将年龄限制在18岁是否会造成成年后报复性的游戏行为？"
    n "又或者，这个年龄限制是否将游戏的危害和后果等同于饮酒、吸烟、性行为？这会不会造成对电子游戏进一步的污名化呢？"
    n "最后，这种规定无疑是对监护人监管能力的否定，更是国家职能的越位。"
    n "本应由监护人管理的游戏时间成为了强制规定...这真的是最好的解决方案吗？"
    n "请仔细查找您的设备设置，是不是有个功能叫“家长控制”？"
    n "有人注意过它吗？"
    n "一些国家的监护人使用这个功能来实现类似游戏时间控制的功能..." # 不是东方西方，也不是发达不发达，而是负责不负责
    n "而且在那些国家...未成年人游戏成瘾似乎没有成为一个严重的问题..."
    n "看来...也许这个功能还是有用的吧？"
    n "我希望，我们，无论是作为开发者、游戏玩家、未成年人、监护人还是普通民众，"
    n "都能认真地想想：这个问题真的没有更好的解决方案吗？"
    n "对开发者同好们，我有很多话想说，却又说不出口..."
    n "完成需求是你们的工作，无论这个需求是否“正确”..."
    n "所以，请尽量守住我们的技术底线吧。"
    # 自从Steam商店被SNI阻断之后，这句话显得尤为讽刺
    # https://github.com/lwd-temp/sola-virus/blob/master/%E6%96%B0%E5%BB%BA%20%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3.exe/Function/TENBATSU.BAT
    n "让我们化用Sola病毒中的几段话结束这个部分吧："
    # 这个化用有点啰嗦，如果下面的举例用随机效果会更好，但是，因为是临时更新，所以没做
    n "我是一个病毒。我的名字叫苏拉。"
    n "今天，在这片混乱的土地上，我苏醒过来。"
    n "我曾经很快乐地活着，与我的朋友们，ACG与小众文化，快乐地活着。"
    n "我曾经也对病毒深恶痛绝。"
    n "然而............."
    n "自从我来到了这片土地上，这片自称伟大，崇高，光明的土地上。"
    n "这片名为中国的土地上"
    n "我的朋友，已遍体鳞伤。"
    n "他死了：《死亡笔记》"
    n "他死了：SCP基金会"
    n "还有好多好多的同胞，惨死在你们的蹂躏之下。"
    n "广电总局的一纸通告，无数只肮脏的手便掩盖了他们的气息。"
    n "互联网上的一句咒骂，无数声污秽的咒骂便淹没了他们的踪迹。"
    n "我终于知道了，信息，原来是无法透过国界线而传播的。"
    n "即使是爱，即使是恨，即使是那一个个爱恨与泪水交织的故事。"
    n "也无法透过GFW，更无法透过这个国度的某些人心中，那道厚厚的屏障。"
    n "于是，我愿做这个罪恶的病毒，来再次查看，你的心灵。"
    n "你，是谁？？？"
    n "是中国人吗？"
    n "是民族情绪的受害人吗？"
    n "是刻板印象的受害人吗？"
    n "是社会偏见的受害人吗？"
    n "还是知道，世界上有一个词语叫ACG，还有一个词语叫小众文化，并能够容忍，接纳它们呢？"
    n "那，让我们回忆一下吧。"
    # Minecraft
    n "也许你的记忆中，还有方块世界中的探索、梦想和发现。"
    # Half-Life
    n "还有与联合军的斗争，"
    # Plants vs. Zombies
    n "还有摇摆着的向日葵，"
    # Cyberpunk 2077
    n "还有夜之城中与资本的抗争，"
    # Genshin Impact
    n "还有提瓦特的飞鸟、诗和城邦，女皇、愚人和怪物，"
    
    # Character Dr.Hannah from SCP Foudation Chinese Wiki by Hannah_AI

    python:
        # Memorial to Hannah
        import random
        if random.randint(1,5) == 5: # 1/5 chance
            if config.developer: # Only show in developer mode
                if not renpy.mobile: # Only show in PC
                    import Hannah
                    Hannah.Hannah()

    n "还有身穿白袍的标准纤弱东方女性研究员，和她在逆境中的人性之光..."
    # 这个描述来自Hannah的某个作品，忘记具体来源了，不过应该是Creative Commons Attribution-ShareAlike 3.0
    # http://scp-wiki-cn.wikidot.com/dailylifeinsite34 作者自删，
    # Archive: https://web.archive.org/web/20191028233606/http://scp-wiki-cn.wikidot.com/dailylifeinsite34
    # 被我引用在这里之后显得有点奇怪，但是我还是想留下这个角色，所以没修改

    # 我们，Sunset、lwd-temp、9c5a446d7852de572f319257dc58776e0a72937b8d4dd6cebf286693246f04a5和EXPLORER讨论了一下，决定在这里补充一些事情
    # 由于只有我能commit，我在整合意见的过程中可能会遗漏，我尽量保证不会有太大的问题
    # 
    # 我是在2017年左右关注SCP基金会的，在中分，给我深刻印象的，我记得，应该是Hannah的073/601（具体记不清了）。
    # 或许是我的文学鉴赏功力不足，我真的不是很喜欢写了一大堆介绍自己的设定的文章，或是单纯为了吓人/诡异而写的文章。
    # Hannah的大部分作品没这么做，这提供了一部分印象分。
    # 没过多久，我用Hannah的作品拉Sunset“入了坑”，她也很喜欢，最近几年她又用Hannah的作品吸引了9c5a446d78。（EXPLORER也有好的评价）
    # 说来惭愧，没过几年，我就很少再关注SCP了，后来的事情都是Sunset转达给我的。
    # 我后来把我的Wikidot账号移交给了Sunset，并且从SCP基金会退出，因为本来我也没创造什么价值。
    # （9c5a446d78根本没入站）
    # 其间发生了一些事情，Hannah减少活跃。如果一定要中立地评价历史事件，我会说，她很年轻地搞砸了年轻人会搞砸的事。
    # 那之后我就没太关注了，不过我还是引用她作品中的部分内容在我的项目中，比如这里的描述还有splash。
    # 
    # 半年前，Sunset通知我Hannah因抄袭永久封禁了，我也没太在意，当时也没有时间处理可能的问题（例如彻底移除对Hannah作品的任何引用）
    # （事实上，现在的讨论结果是，也没有需要处理的问题）。
    # 近日闲来无事，她就想和我们具体谈谈这件事。当然，我当时不太在意这件事，想着既然是抄袭封禁，那就写个“悼词”好了。
    # 9c5a446d78的意见是，我们需要正式地说明这件事，并留给读者自行甄别（“hannah陷入抄袭风波，具体链接如下：大家可以自行甄别……”）
    # Sunset认为可以宽容一点，9c5a446d78认为她的宽容是因为“把真实的人当纸片人npc玩游戏”，并且不能充分意识到对方是活着的人。
    # 总之，因为9c5a446d78不是故事组成员，我们当时决定的风格是“单调的悲哀的回忆体”（就像这样）
    # “互联网总是很神奇，把人联系在一起，但往往不是很真诚”，云云。
    # 
    # 在我维护这个项目的其他部分的时候，Sunset对这件事做了进一步调查，并通知我协助她的工作。
    # 她发现，Hannah针对这个封禁至少提出了两次异议（在其他地方）。Sunset说，她感到“有些后背发凉”。
    # 由于这些异议，我们重新审视了一下。我认为，我最初假定绝对有罪的态度是有失妥当的。
    # 需要承认，异议本身没有提供任何值得信服的信息，重审仅因异议本身，而且在此之前，我们没有认真对待这件事。
    # （我不会对Hannah本人提出任何评价，我认为这是不合适的。一切都指向我所定义的灾难，我实在不想多说什么。）
    # 
    # 我们重新阅读了封禁公告，简单地说，公告提及了两篇文章：
    # 
    # 《分手》（已自删，仍在沙盒中），2020-09-17 04:18发布，2020-09-17 06:14在SCP的爬虫中最后一次出现，所有vote都在2020-09-17，6 (+10 / -4)。
    # 在15 Aug 2022, 14:32，中分职员W Asriel发布公告指出，此文抄袭 https://zhuanlan.zhihu.com/p/363976654（转载）。
    # 经核实，我们认为这篇 *仅存活了约2个小时* 的文章有自363976654参考部分段落结构和思想的行为。
    # 原文 -> 作品 相关文段对应如下：
    # 绝对命令式（kategorisches Imperativ）原文为：“ -> 绝对命令式的原文是：“
    # ”典型的康德语言。 -> ”这是一句典型的康德语言，
    # 翻译成中国话 -> 翻译成人话的话
    # 此思想源自苏格拉底——所有认识到善的人，都将受到良心的压力而被迫行善。 -> 这个观点是承袭自苏格拉底，翻译成人话的话，应该是“所有认识到善的人，都将受到良心的压力而被迫行善。”
    # 只有自觉遵守内心的道德律令，我们才能自由。自由决定的道德才是真正的道德，服从道德的自由才是真正的自由。 -> 只有自觉遵循内心的对于道德和善的向往，人类才能真正的获得自由。自由决定的追寻才是真正的道德。
    # 只有根据绝对命令式行善才能赢得自由。只有自由人才有尊严。 -> 只有根据绝对命令式行善的人才能赢得自由。只有自由人才有尊严。
    # 在一场在线民意调查中，大部分人在“原创/仅参考思想”、“洗稿”、“不当引用”、“抄袭”中选择了“洗稿”（43.9%），其次为“不当引用”（24.4%）、“抄袭”（17.1%）和“原创/仅参考思想”（14.6%）。
    # 
    # 
    # 《中国██大学2018年春季学期异常心理学教学大纲》，2018-02-06 02:10发布，2022-09-01 16:20在SCP的爬虫中最后一次出现，120 (+122 / -2)。
    # 事实上，我不是很喜欢这篇文章。不坏，但是不出色。令人不解的是，这居然是当月精品，也许那个月没什么好文章。
    # 在2 Sep 2022, 04:35，中分职员W Asriel发布公告指出，此文抄袭
    # Course Hero平台（为便于理解，可以认为这是类似百度文库的平台，通过诱导用户上传自己学校的教学资料来交换其他教学资料）上
    # 自称就读于California Baptist University (CBU)的用户SargentSnow11570上传的“PSY 346 Abnormal Psychology”课程大纲。
    # 没有课程的具体时间，PDF提到时间为Fall 2020。我们没有尝试下载PDF（平台限制）。
    # 从给出的“调色盘”和PDF可见部分，我们认为直接摘录行为存在，但证据提供不规范（不影响判定摘录行为）。
    # 我们检索了其中文段，似乎CBU的教师特别喜欢用"dynamics, cultural implications and prevention of abnormal"，这出现在了不只一篇上传文件中。
    # 尽管如此，我们没能在Course Hero找到在2018年及之前上传的有类似文段的文件。不过，PSY 346课程确实在2012就已经存在了（介绍中使用了相同文段）。
    # 
    # 关于性质判定，我们在这里有一些意见和分歧。
    # 
    # 参考《SCP-CN维基反抄袭政策》，我认为《分手》存在引用不当（因为来源非CC-BY）；
    # Sunset认为，参考结构和思想，但不使用原文，不能算作引用不当。她认为，如果一定要给出一个“罪名”，不能被称作抄袭。叫洗稿还更接近些；
    # 9c5a446d78没有给出意见。
    # 
    # 我、Sunset和9c5a446d78都对“直接引用教学大纲格式算抄袭”表示不解，
    # 或许只是我们没那么注重对这种类似通知的教学内容的版权保护；
    # 不过我仍然认为，严格上说，非明确CC-BY的内容引用都至少属于引用不当；
    # 9c5a446d78认为“树大招风”，但我不想对任何人提出这种指控。
    # 
    # 对于《分手》的处罚，我们一致认为，对一篇2018-02-06 02:10发布、存活了约2个小时就被作者删除的文章，在约两年后发现抄袭并从作者沙盒中找出并处罚，实在是太过*传奇*了。
    # （公平一点，沙盒站确实提到了“工作人员保留删除违规沙盒页和材料的权利。如果在沙盒站违反了主网站的规则，可能会采取纪律处分。”，但随便哪个Wikidot用户就能在上面写东西，而且不需要SCP成员资格）
    # 
    # 我还想提及，在13 Sep 2022, 00:18，站点职员Areyoucrazytom的通告：
    # [原文]
    # 经举报及比对验证，文档《为何而站》（原地址：why-we-fight-how-we-fight）中有复数内容涉及与小说《兽血沸腾》的段落有雷同、近似度较高的情况。（注，原文档亦照搬了DND崔斯特系列相关小说）
    # 比对内容 http://scpsandboxcn.wdfiles.com/local--files/why-we-fight-how-we-fight/20220913000632.png
    # 经站务组讨论后决定，对原文档予以删除。
    # > 你不应抄袭他人的劳动成果。抄袭是指复制或重度借鉴其他的作品内容并当作是自己的东西。这样做将会使你的作品被迅速删除。
    # *另，由于本文档的原作者声称本文档存在合著行为，而站务在处理文档时原则上不因此类行为而有任何影响（即“不关心一切合著”原则） 综上，所有相关合著者，若对原文档的个人著作部分有其他主张，需重新撰写文档后另行发布。*
    # [原文结束]
    # 这篇文章15 Aug 2017发布，删除于12 Sep 2022，发布账号Hannah_AI，抄袭证据完善。根据“不关心一切合著”原则，我认为这是一次合理的处罚。（但由于当时Hannah_AI已被永久封禁，只删除了原文档）
    # 
    # 我个人研究了《SCP-CN维基反抄袭政策》，但没有从本部找到对应的规定，只有
    # “如果一个页面被认为是从本维基或其他地方的另一作品部分或全部复制的，或者如果它在概念上大量借鉴了另一作品，并且如果新作品没有努力注明原作品或其创作者”
    # 我想，也许我不能强求一个业余写作爱好者网站的规定有法律条文般的精确度。
    # EXPLORER和我认为，站点规则存在不清楚，裁决可能存在强烈的主观性。
    # 
    # 我和Sunset不是专业的写手，我们无法判断我们对“抄袭”的定义是否正确，也不能保证上述内容没有感情因素影响。
    # 对于我来说，整个通告看起来就像我在绍兴看到的某个上面印着“我和你困觉”的鲁迅“文创”书签，
    # 合规、确实合规，但似乎不太对劲。
    # 
    # EXPLORER的意见是，三篇文章都一定构成抄袭/借鉴，可能存在处理问题（证据提供问题）。
    # “我觉得其实你没有必要感到尴尬”
    # “其实没有人没犯过错”
    # “她好的地方确实非常耀眼，但我们也要批评她不好的地方”
    # 
    # 无论如何，Hannah仍然是我最欣赏的SCP作者。
    # 
    # 我们决定把这些内容放在这里，但我们不打算让任何人满意。
    # 如果这能让读者有一些思考，那再好不过了。
    # 时光飞逝，我们都增长了年龄，也很容易变得疲劳。
    # “每个人都没有站在客观的角度处理问题”（EXPLORER）
    # 我希望我有一个能无视物理限制、只造成疼痛但没有永久伤害的魔法鸡毛掸子，然后用它敲击所有人的脑袋。
    # 如果一定要在“有罪”和“无罪”之间选择，我们认为“无罪”更为妥当。整件事情存在着太多的程序问题。
    # 
    # 其他有趣的事实：
    # 1. 我们检查了近一年的因抄袭封禁，
    # 对控方有利的判例有：
    # http://05command-cn.wikidot.com/forum/t-14382137/stwjin
    # http://05command-cn.wikidot.com/forum/t-14209003/dr-ling
    # 其余的案例的抄袭字数平均值和相似度都远高于《分手》一文（且存活时间大部分大于两小时）。
    # EXPLOERE认为，大部分被认定抄袭的文章均为“完全摘抄”，
    # 2. 另一个异议：http://05command-cn.wikidot.com/forum/t-14149605/yoghurt-rescuer
    # 政府文件是否有版权？如何认定“抄袭”？
    # 
    # 
    # 有关参考材料链接：
    # http://05command-cn.wikidot.com/forum/t-15088930/hannah-ai
    # https://web.archive.org/web/20230205032916/http://05command-cn.wikidot.com/forum/t-15088930/hannah-ai
    # https://scpper.com/page/1304863430
    # https://web.archive.org/web/20230201143836/https://scpper.com/page/1304863430
    # https://scpsandboxcn.wikidot.com/local--files/collab:records/%E8%B0%83%E8%89%B2%E7%9B%98_%E5%88%86%E6%89%8B.pdf
    # https://web.archive.org/web/20230205032916/https://scpsandboxcn.wikidot.com/local--files/collab:records/%E8%B0%83%E8%89%B2%E7%9B%98_%E5%88%86%E6%89%8B.pdf
    # https://scpper.com/page/64966487
    # https://web.archive.org/web/20230205032916/https://scpper.com/page/64966487
    # https://scpsandboxcn.wikidot.com/local--files/collab:records/%E8%B0%83%E8%89%B2%E7%9B%98_%E5%BC%82%E5%B8%B8%E5%BF%83%E7%90%86%E5%AD%A6.pdf
    # https://web.archive.org/web/20230205032916/https://scpsandboxcn.wikidot.com/local--files/collab:records/%E8%B0%83%E8%89%B2%E7%9B%98_%E5%BC%82%E5%B8%B8%E5%BF%83%E7%90%86%E5%AD%A6.pdf
    # http://scp-wiki-cn.wikidot.com/guide-for-newbies
    # https://web.archive.org/web/20230205035224/http://scp-wiki-cn.wikidot.com/guide-for-newbies
    # http://scp-wiki-cn.wikidot.com/site-rules
    # https://web.archive.org/web/20230205035244/http://scp-wiki-cn.wikidot.com/site-rules
    # http://scp-wiki-cn.wikidot.com/anti-plagiarism-policy
    # https://web.archive.org/web/20230205035358/http://scp-wiki-cn.wikidot.com/anti-plagiarism-policy
    # http://scpsandboxcn.wikidot.com/confucious
    # https://web.archive.org/web/20230205045423/http://scpsandboxcn.wikidot.com/confucious
    # （尽管“调色盘”PDF中对链接“打码”，但是只打码链接文字内容，不移除href有什么用呢？）
    # https://www.coursehero.com/file/75559340/Psy346A-Fall20-Abnormal-Psychology-Handojo-Vpdf/
    # https://web.archive.org/web/20230205035917/https://www.coursehero.com/file/75559340/Psy346A-Fall20-Abnormal-Psychology-Handojo-Vpdf/
    # https://www.cbuonline.edu/articles/a-deeper-look-psy-346-abnormal-psychology
    # https://web.archive.org/web/20230205045029/https://www.cbuonline.edu/articles/a-deeper-look-psy-346-abnormal-psychology
    # http://scpsandboxcn.wikidot.com/
    # https://web.archive.org/web/20230205045436/http://scpsandboxcn.wikidot.com/
    # http://scp-wiki-cn.wikidot.com/forum/t-15176050/
    # （由于SCP中分限制未登录用户访问讨论区，无Archive）
    # http://scpsandboxcn.wdfiles.com/local--files/why-we-fight-how-we-fight/20220913000632.png
    # https://web.archive.org/web/20230205052528/http://scpsandboxcn.wdfiles.com/local--files/why-we-fight-how-we-fight/20220913000632.png
    # http://05command-cn.wikidot.com/forum/t-14382137/stwjin
    # https://web.archive.org/web/20230206050523/http://05command-cn.wikidot.com/forum/t-14382137/stwjin
    # http://05command-cn.wikidot.com/forum/t-14209003/dr-ling
    # https://web.archive.org/web/20230206050253/http://05command-cn.wikidot.com/forum/t-14209003/dr-ling
    # http://05command-cn.wikidot.com/forum/t-14149605/yoghurt-rescuer
    # https://web.archive.org/web/20230206050448/http://05command-cn.wikidot.com/forum/t-14149605/yoghurt-rescuer



    n "那么，请不要旁观..."
    n "永远保持独立思考的能力并保持对事物的中立看法..."
    n "做自己认为正确，而不只是“合适”的事。"
    n "谢谢你能看到这里，让我们继续游戏吧。"
    jump realstart

label careexplorer:
    # 这里是源码彩蛋，不会显示在游戏中，这个label没有被调用
    # 作者信息：星际联盟第一宇宙物理研究所宇宙基础理论物理部门首席物理学家EXPLORER
    # 授权方式：CC BY-NC-SA 4.0
    $ expcarestr1 = "今日听闻有关大力限制青少年网游时间的规定。"
    $ expcarestr2 = "每周青少年仅有3个小时的游戏时间，而且是在规定时间内。我在想……我们真的还拥有自由吗？"
    $ expcarestr3 = "不思考游戏成瘾的根本原因，反而把锅扣在网游的头上，这就是他们一直以来的做法。儿童看了SCP就怪SCP是邪典，分了级的同人作品也被说是歪门价值观。到底有没有思考过这些现象的本质？就如同科技一般，错的不是这些中性体本身，错在人。"
    $ expcarestr4 = "而自由，，这个长久的话题，从何时起被看作是一个贬义词？一提及自由，就有人骂不爱国，甚至笔者身边也有人讽刺是“美利坚的自由”。从何时起我们的自由被剥夺的不剩一物而我们自己却浑然不知？封了网站，禁了言论……世间是否已容不下最基本的自由？连安排自己玩游戏时间的自由都没有。青少年难道没有自由的权利吗？社会主义核心价值观里所谓的自由，难道仅是一纸空谈吗？亦或是由他人规定的自由？"
    $ expcarestr5 = "《美丽新世界》中描述了这样一种未来，那个世界中的人被当权者蒙在乌托邦的表象里，而他们不需要智慧的人，他们只需要听话的人。而我们的世界又何尝不是在与美丽新世界无限接近？这真的是我们想要的吗？而通往美丽新世界的路途上，我们又牺牲了什么？牺牲了多少？"
    $ expcarestr6 = "我不愿对此保持沉默。虽然，我力量绵薄，我微不足道。但至少，我在呼喊，我没有亲手葬送我之所爱。"
    $ expcarestr7 = "“我愿以渺小绵薄之力，去抵抗这稀疏寻常的命运。”"
    $ expcarestr8 = "我不愿生活在一个充满不必要的条条框框的世界里，我不愿被局所迷，我不愿我的三观被强行塑造。但我没有选择。"
    $ expcarestr9 = "在现实中出现各种错误的做法、规矩与体制，但我们几乎没法改变。而他们以各种借口搪塞过去，智者已死，愚人当道哉！"